<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\jstree\themes\default\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKatmanliMimari.Business\CoreKatmanliMimari.Business.csproj" />
    <ProjectReference Include="..\CoreKatmanliMimari.Entitiy\CoreKatmanliMimari.Entitiy.csproj" />
  </ItemGroup>



</Project>
