# CoreKatmanliMimari

./: CoreKatmanliMimari.sln
CoreKatmanliMimari.Business/: CoreKatmanliMimari.Business.csproj
CoreKatmanliMimari.Business/Abstract/: ICategoryService.cs  IProductService.cs
CoreKatmanliMimari.Business/Concrete/Managers/: CategoryManager.cs  ProductManager.cs
CoreKatmanliMimari.DataAccess/: CoreKatmanliMimari.DataAccess.csproj
CoreKatmanliMimari.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
CoreKatmanliMimari.DataAccess/Concrete/EntityFrameworkCore/: EfCategoryDal.cs  EfProductDal.cs  TestProjectDbContext.cs
CoreKatmanliMimari.DataAccess/Concrete/EntityFrameworkCore/Mappings/: CategoryMap.cs  ProductMap.cs
CoreKatmanliMimari.Entitiy/: CoreKatmanliMimari.Entitiy.csproj
CoreKatmanliMimari.Entitiy/Concrete/: Category.cs  Product.cs
CoreKatmanliMimari.UI/: Program.cs  Startup.cs
CoreKatmanliMimari.UI/Controllers/: HomeController.cs
CoreKatmanliMimari.UI/Models/: ErrorViewModel.cs
CoreKatmanliMimari.UI/Properties/: launchSettings.json
CoreKatmanliMimari.UI/Views/: _ViewImports.cshtml
CoreKatmanliMimari.UI/Views/Shared/: _Layout.cshtml
CoreKatmanliMimari.WEBUI/: CoreKatmanliMimari.WEBUI.csproj  Program.cs  Startup.cs
CoreKatmanliMimari.WEBUI/Controllers/: CategoryController.cs  HomeController.cs
CoreKatmanliMimari.WEBUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs
CoreKatmanliMimari.WEBUI/Properties/: launchSettings.json
CoreKatmanliMimari.WEBUI/Views/: _ViewImports.cshtml
CoreKatmanliMimari.WEBUI/Views/Category/: GetCategories.cshtml  Index.cshtml
CoreKatmanliMimari.WEBUI/Views/Home/: Index.cshtml
CoreKatmanliMimari.core/: Class1.cs
CoreKatmanliMimari.core/DataAcsess/: IEntityRepository.cs
CoreKatmanliMimari.core/DataAcsess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
CoreKatmanliMimari.core/Entities/: IEntity.cs
