<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\Managers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKatmanliMimari.Entitiy\CoreKatmanliMimari.Entitiy.csproj" />
  </ItemGroup>

</Project>
