<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKatmanliMimari.DataAccess\CoreKatmanliMimari.DataAccess.csproj" />
    <ProjectReference Include="..\CoreKatmanliMimari.Entitiy\CoreKatmanliMimari.Entitiy.csproj" />
  </ItemGroup>

</Project>
